# Vocabulary
- sitcom
- silly
- such
- soap operas
- weather
- seldom

# Expressions
Once in a while 
I get home

# Listening

- I almost always watch ~~serires~~ `serious` tv shows like documentaries, and I never miss the news. Cable tv has a lot of great news channels.
- I can't stand ~~sit~~ `silly` comedies and I absolut hate reality shows, people do such stupid things, just to get on tv. 
- Once in a ~~awail~~ `while` when a visit my mother, I watch soap operas but I don't really care for them.
- I watch weather show every morning before I ~~live~~ `leave` ~~to~~ `for` work

- My job is pretty intensed and stressfull, so when I get home I generally like to watch something ligth.
- You know, something funny like a sitcom.
- I'm crazy about fans programs, and I'm totally addicted to science fiction.
- I watch anything with ~~space and that~~ `spaceships in it`.
- I also watch dramas like crimes show or westens.
- I seldom, I should say nevers, watch game show.
- Occasionally, I'll watch sports like a futbol game with my friend Jake.
- I watch a lot tv, `Sally calls me a` couch potator

# Final Task 
- Nature documentaries are boring
- You watch much TV, you're couch patato.
- Yes, you are. You're always watching documentaries or the new or some boring program
- So what? There's never anything good ~~anywhere~~ `anyway`. In my opnion TV makes people stupid.
- You can learn about the world by going outside. ~~~~Everthing~~ `Ever since` you got cable TV, You've been stuck to the sofa.
- Or there are so many channels, there's something not to watch.

