# Vocabulary

1. first aid
1. accomplish 
1. achieve

# Grammar

Very + adjectives = very smart, very loud, very short

Many + object = many audios, many people, many times

# Phrases

My biggest goal is ___ (working / to work)

My plan is ___

My dream is ___ 


My biggest goal is ___ (working / to work)

My plan is ___

My dream is ___ 

I listen very times. 

